
/* Large Devices, Wide Screens */
@media (min-width: 1401px) {
    .container {
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1400px) {
    .container {
        margin-left: 160px;
        margin-right: 160px;
    }
}

/* 然后当大于1024px时，页面主体内容最小宽为960px，两边自动留白  */
@media (min-width: 1025px) and (max-width: 1280px) {
    .container {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* 在500px到1024px之间两边保持留白40px */
@media (max-width: 1024px) {
    .container {
        margin-left: 40px;
        margin-right: 40px;
    }
}

/* Extra Small Devices, Phones */
@media (max-width: 500px) {
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }
}